# openapi-processor-json

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  ci.yaml  release.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: openapiprocessor.publish.gradle.kts
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
gradle/: libs.versions.toml
src/main/kotlin/com/github/hauner/openapi/json/generatr/: JsonGeneratr.kt
src/main/kotlin/com/github/hauner/openapi/json/processor/: JsonProcessor.kt  URI.kt
src/main/kotlin/io/openapiprocessor/json/processor/: JsonProcessor.kt  URI.kt
src/test/groovy/com/github/hauner/openapi/json/generatr/: JsonGeneratrSpec.groovy
src/test/groovy/com/github/hauner/openapi/json/processor/: JsonProcessorSpec.groovy
src/test/groovy/io/openapiprocessor/json/processor/: JsonProcessorSpec.groovy
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/resources/: openapi.json  openapi.yaml
