# obsolete
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor JSON
projectRepo=openapi-processor/openapi-processor-json

kotlin.jvm.target.validation.mode=ignore

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.warning.mode=all
